<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>ENI Memory</title>
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="inscription.html">S'inscrire</a></li>
          <li><a href="connection.html">Se connecter</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="jouer.html">Jouer</a></li>
        </ul>
      </div>
    </nav>
      <div class="titre">
        <h1>ENI - <span>MEMORY</span> - Accueil</h1>
      </div>
    <section>
      <article>
        <div class="bienvenue">
          Bienvenue sur le site du Memory de l'ENI.<br />
          Venez jouer avec nous et faites le meilleur score possible.
        </div>
        <div class="titreRegles"><h1>Règle du Jeu :</h1></div>
        <div class="listesRegles">
          <ul>
            <li>
              Retournez deux cartes. Si les images sont identiques, le jeu
              laisse les cartes visibles.
            </li>
            <li>
              Si les images sont différentes, les cartes se retournent faces
              cachées là où elles étaient.
            </li>
            <li>
              La partie est terminée lorque toutes les cartes ont été assemblées
              par paires.
            </li>
          </ul>
        </div>
        <img
          src="ressources1/memory-legume/memory_detail.png"
          alt="memory_legume"
        />
        <p>
          Si vous voulez vous souvenir de votre score. Inscrivez-vous via le
          formulaire. <br />
          Le jeu garde les <span>5 meilleures</span> scores.<br />
          Si vous voulez relancer une partie cliquez sur
          <span>la barre d'espace.</span>
        </p>
      </article>
    </section>
    <footer>
      <div class="information">
        <p>
          Adresse : 8 Rue Léo Lagrange, 35131 Chartres-de-Bretagne<br />
          Téléphone : 02 23 30 18 50<br />
          <span>©</span>
        </p>
      </div>
    </footer>
  </body>
</html>
